<Properties StartupItem="TQ_Engine\TQ_Engine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TQ_Engine\TQ_Engine\Rendering.cs">
    <Files>
      <File FileName="TQ_Engine\Program.cs" Line="14" Column="4" />
      <File FileName="TQ_Engine\Included.cs" Line="264" Column="13" />
      <File FileName="TQ_Engine\RenderConponents.cs" Line="56" Column="23" />
      <File FileName="TQ_Engine\TQ_Engine\Matrix4x4.cs" Line="76" Column="35" />
      <File FileName="TQ_Engine\TQ_Engine\ModelImporter.cs" Line="35" Column="3" />
      <File FileName="TQ_Engine\TQ_Engine\TextParser.cs" Line="21" Column="13" />
      <File FileName="TQ_Engine\TQ_Engine\Rendering.cs" Line="108" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>