<Properties StartupItem="TQ_Engine\TQ_Engine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TQ_Engine\TQ_Engine\Matrix4x4.cs">
    <Files>
      <File FileName="TQ_Engine\TQ_Engine\Included.cs" Line="282" Column="23" />
      <File FileName="TQ_Engine\TQ_Engine\RenderConponents.cs" Line="36" Column="15" />
      <File FileName="TQ_Engine\TQ_Engine\Rendering.cs" Line="76" Column="9" />
      <File FileName="TQ_Engine\TQ_Engine\AnimationWorks.cs" Line="16" Column="45" />
      <File FileName="TQ_Engine\TQ_Engine\ModelImporter.cs" Line="35" Column="3" />
      <File FileName="TQ_Engine\TQ_Engine\TextParser.cs" Line="21" Column="13" />
      <File FileName="TQ_Engine\TQ_Engine\Matrix4x4.cs" Line="177" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>